# interview-hq

./: pom.xml  readme.md
public/: hello.html
public/css/: login.css  readme.md
public/js/: readme.md
src/main/java/com/github/hashd/interviewhq/: InterviewHQ.java  InterviewHqApplication.java
src/main/java/com/github/hashd/interviewhq/config/: DemoSetupConfig.java  WebSecurityConfig.java
src/main/java/com/github/hashd/interviewhq/controller/: InterviewHQController.java  PagesController.java
src/main/java/com/github/hashd/interviewhq/model/: Answer.java  Comment.java  Question.java  QuestionTag.java  Tag.java  User.java
src/main/java/com/github/hashd/interviewhq/model/auth/: Role.java  User.java  UserRole.java
src/main/java/com/github/hashd/interviewhq/model/enums/: Difficulty.java  Gender.java
src/main/java/com/github/hashd/interviewhq/repository/: QuestionRepository.java  QuestionTagRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/github/hashd/interviewhq/utils/: HttpUtils.java
src/main/java/com/github/hashd/interviewhq/utils/serializer/: JsonDateSerializer.java
src/main/java/com/github/hashd/interviewhq/vo/: QuestionVO.java  SimpleTagVO.java  TagVO.java
src/main/resources/: application.yml  import.sql
src/main/resources/app/: banner.txt
src/main/resources/db/migration/: readme.md
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html
src/test/java/com/github/hashd/interviewhq/: InterviewHqApplicationTests.java
